[tox]
envlist = py27, py36

[testenv]
commands =
    # Run tests
    py.test --cov=interpolatr --cov-report term --cov-report html tests

deps=
    pytest
    pytest-cov

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
